import java.util.*;

public class UPTMMarketingOptimization {

    static int[][] costMatrix = {
        {0, 15, 25, 35},
        {15, 0, 30, 28},
        {25, 30, 0, 20},
        {35, 28, 20, 0}
    };

    static String[] locations = {"UPTM", "City B", "City C", "City D"};

    static int n = costMatrix.length;
    static int VISITED_ALL = (1 << n) - 1;

    // Memoization table
    static int[][] dp = new int[n][1 << n];

    // Store best next city
    static int[][] nextCity = new int[n][1 << n];

    //  Dynamic Programming (Recursive + Memoization)
    public static String dynamicProgrammingMCOP(int[][] dist) {

        // Initialize DP table
        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], -1);
            Arrays.fill(nextCity[i], -1);
        }

        int minCost = tsp(0, 1);

        //  Build route using nextCity table
        List<String> route = new ArrayList<>();
        int mask = 1;
        int pos = 0;

        route.add(locations[0]);

        while (true) {
            int next = nextCity[pos][mask];
            if (next == -1) break;

            route.add(locations[next]);
            mask |= (1 << next);
            pos = next;
        }

        route.add(locations[0]);

        return "Dynamic Programming Route: " + String.join(" -> ", route)
                + " | Total Cost: " + minCost;
    }

    //  Recursive DP function 
    private static int tsp(int pos, int mask) {

        // If all cities visited → return to start
        if (mask == VISITED_ALL) {
            return costMatrix[pos][0];
        }

        // If already computed
        if (dp[pos][mask] != -1) {
            return dp[pos][mask];
        }

        int minCost = Integer.MAX_VALUE;

        // Explore ALL possibilities 
        for (int city = 0; city < n; city++) {

            if ((mask & (1 << city)) == 0) {

                int cost = costMatrix[pos][city] +
                           tsp(city, mask | (1 << city));

                if (cost < minCost) {
                    minCost = cost;
                    nextCity[pos][mask] = city;
                }
            }
        }

        return dp[pos][mask] = minCost;
    }

    public static void main(String[] args) {
        System.out.println(dynamicProgrammingMCOP(costMatrix));
    }
}